<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CuapCuap &middot; Home</title>

	<link rel="stylesheet" href="http://cdn.everything.io/kickstart/3.x/css/kickstart.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<style>

		@font-face {
		    font-family: 'DroidSerif-Regular';
		    src: url('fonts/DroidSerif-Regular.ttf');
		}

		#header {
			overflow: hidden;
		    position: relative;
		    width: 100%;
			border-bottom: 2px solid #3B8EE3;
			padding: 1em;
			padding-bottom: 0;
			margin-bottom: 1em;
		}

		#header img {
			margin:0 2em;
		}

		#header-background {
			position: absolute;
    		z-index: -1;
    		top:0;
    		height:0;
    		margin-left: -1em;
			width:100%;
			height:100%;
			background: #666 url('img/bg.jpg') center no-repeat;
			filter: brightness(50%);
			-webkit-filter: brightness(50%);
			background-size: cover
		}

		#footer {
			width: 100%;
			margin: 0 auto;
			margin-top: 1em;	
			padding: 0;
			text-align: center;
			background: #3e3e3e;
			border-top: none;
		}

		#footer-logo {
			background: #FFF;
			width: 100%;
			height: 5em;
			padding: 0;
			margin: 0 auto 5em auto;
		}

		#footer-logo img {
			height: 10em;
		}

		#footer-links {
			min-height: 2em;
			margin: 0;
			padding: 1em;
			background: #3c90e6;
		}

		#footer-links ul {
			margin: 0 auto;
			padding: 0;
			text-align: center;
			width: 50%;
		}

		#footer-links li {
			display: inline;
			white-space: nowrap;
		}

		#footer-links li:after {
			content: " \00b7";
		}

		#footer-links li.nobullet:after {
			content: none;
		}

		#footer-links a:visited, #footer-links a:link {
			color: white;
		}

		#footer-links a:hover {
			text-decoration: underline;
		}

		#footer-links a:active {
			color: #00F;
		}

		.navbar {
			background: none;
			margin-top: 2em;
			margin-bottom: 0;
		}

		nav.menu li a {
			color: white !important;
			border: 2px solid transparent !important;
			padding-left: 2em !important;
			padding-right: 2em !important;
		}

		nav.menu li a:hover {
			background: none !important;
			border: 2px solid #8ADD14 !important;
		}

		nav.menu ul:first-child li:active {
			background: #8ADD14; !important;
		}

		.search_bar {
			background: none;
			border-top: none !important;
			border-left: none !important;
			border-right: none !important;
			border-radius: 0 !important;
			width: 250px;
			text-align: right;
			text-transform: uppercase;
			color: white !important;
		}

		.content article {
			margin-bottom: 1em;
			font-family: "DroidSerif-Regular" !important;
		}

		.content article a {
			color: inherit;
			text-decoration: none;
		}

		.text-center {
			text-align: center;
		}

		span.label a {
			color: inherit;
			text-decoration: none !important;
		}

		.rate {
			min-width: 4em;
		}

		.positive {
			color: #3B8EE3;
		}

		.negative {
			color: #E33B3B;
		}

		.outer-wrapper {
			background: #fff;
		}

		// Slideout

		body {
		  width: 100%;
		  height: 100%;
		}

		.slideout-menu {
		  position: fixed;
		  left: auto; // Right Slideout
		  top: 0;
		  right: 0;
		  height: 100%;
		  background: #333;
		  margin:0;
		  padding:0;
		  z-index: ;
		  width: 300px;
		  overflow-y: auto;
		  -webkit-overflow-scrolling: touch;
		  display: none;
		  color:white;
		}

		.slideout-panel {
		  position: relative;
		  z-index: 0;
		}

		.slideout-open,
		.slideout-open body,
		.slideout-open .slideout-panel {
		  overflow: hidden;
		}

		.slideout-open .slideout-menu {
		  display: block;
		}

		.profpic-cover {
			height: 250px;
			width: 100%;
			color: white;
			padding: 1em;
			font-size: 200%;
			background-size: cover !important;
			-webkit-box-shadow: inset 0px -22px 37px -20px rgba(0,0,0,0.75);
			-moz-box-shadow: inset 0px -22px 37px -20px rgba(0,0,0,0.75);
			box-shadow: inset 0px -22px 37px -20px rgba(0,0,0,0.75);
		}	

		.profpic-cover a {
			color: white !important;
			text-decoration: none !important;
		}

		.menu-toggle {
			color: white;
			font-size: 300%;
			float:right;
			text-decoration: none !important;
			margin-right: .5em;
		}

		.slideout-menu h3 {
			text-align: center;
		}

		.card-title {
			padding: 0.25em;
			color: white;
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		    text-align: center;
		    background-color: #8cdf15;
		}

		.thread {
			text-align: justify;
		}

		.thread .vote {
			position: relative; 
			bottom: 0.5em; 
			left: 1em;
		}

		.thread .statusbar {
			font-size: 0.8em; 
		}

		.thread .author, .reply .author {
			color: blue;
		}

		.thread .author:hover, .reply .author:hover {
			text-decoration: underline;
		}

		.thread .author:active, .reply .author:active {
			color: #A2F;
		}

		.thread .content {
			font-size: 0.8em; 
			text-align: justify; 
			border: 1px solid black; 
			padding: 1em; 
			margin: 0.5em 0; 
			line-height: 1.5em;
		}

		.reply-button:active {
			background: blue;
			color: white;
		}

		.status-button:active {
			background: green;
			color: white;
		}

		.thread .reply-button {
			float: left;
			padding: 0em 1.2em; 
			border: 1px solid blue; 
			font-size: 0.8em; 
			font-family: Calibri;
		}

		.thread .status-button {
			float: right;
			margin: 0 0.25em;
			padding: 0 1.2em; 
			border: 1px solid green; 
			font-size: 0.8em; 
			font-family: Calibri;
		}

		.reply {
			font-size: 0.8em;
		}

		.reply .reply-time {
			font-size: 0.8em;
		}

		.reply .reply-time span {
			color: yellow;
		}

		.reply .reply-button {
			font-size: 0.8em;
			padding: 0.3em 1.2em; 
			border: 1px solid blue; 
			font-family: Calibri;
		}

		.reply .content {
			text-align: justify; 
			line-height: 1.5em; 
			margin-bottom: 0.3em;
		}

		.reply hr {
			height:1px;
			border:none;
			color:black;
			background-color:black;" 
		}

		.reply .vote {
			position: relative; 
			bottom: 0.25em; 
			left: 1.5em;
		}

		ul.pagination {
		    display: inline-block;
		    padding: 0;
		    margin: 0;
		    font-size: 0.8em;
		}

		ul.pagination li {
			display: inline;
		}

		ul.pagination li a {
		    color: black;
		    float: left;
		    padding: 8px 16px;
		    text-decoration: none;
		    border: 1px solid #ddd;
		}

		ul.pagination li a.active {
		    background-color: #3c90e6;
		    color: white;
		    border: 1px solid #3c90e6;
		}

		ul.pagination li a:hover:not(.active) {
			background-color: #ddd;
		}

		.sidebar-button div {
			padding: 1em;
			text-align: center;
			color:white; 
			padding: 0.25em 0; 
			margin: 0.25em 0;
		}

		.sidebar-button div:active {
			color: #A2F;
		}

		a.sidebar-button {
			color: white;
		}

		a.sidebar-button:hover {
			text-decoration: none;
		}

		.card-content {
			color: white;
			font-size: 0.6em;
			background-color: #3d3f3c;
			margin: 0 0.3em;
			padding: 1em;
			text-align: left;
		}

		.card-content ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		.card-content li {
			padding: 0 0.3em;
			border: 2px solid #528ac3;
			margin: 0.4em 0;
		}

		.card-content li:nth-child(even) {
			border: 2px solid #96d046;
		}

		.card-content li a {
			color: white;
		}

		.card-content li a:active {
			color: #A2F;
		}

	</style>

</head>
<body>
	<div class="navbar sidemenu">
		<div class="profpic-cover" style="background: url('http://cdn.dota2.com/apps/dota2/images/heroes/ogre_magi_vert.jpg') no-repeat center;">
			<a href="#" class="menu-close">&times;</a>
		</div>

		<h3>Ogre Magi Two-Headed Ogre</h3>

		// unfinished;
	</div>

	<main class="outer-wrapper">
		<header id="header">
			<img src="img/cuapcuap-logo-h.png" alt="CuapCuap Capung" height="100">

			<a href="#" class="menu-toggle">&equiv;</a>

			<div class="navbar">
				<nav class="menu">
					<ul>
						<li><a href="#">Hot</a></li>
						<li><a href="#">New</a></li>
						<li><a href="#">Akademis</a></li>
						<li><a href="#">Riset</a></li>
						<li><a href="#">Seni</a></li>
						<li><a href="#">Olahraga</a></li>
						<li><a href="#">Santai</a></li>
					</ul>
					<ul>
						<li>
							<form action="/search" method="get" accept-charset="utf-8">
								<input type="search" class="search_bar" name="keyword" placeholder="Cari sesuatu?">
							</form>
						</li>
					</ul>
				</nav>
			</div>

			<div id="header-background">

			</div>

		</header><!-- /header -->

		<main class="wrapper">
			<div class="row">
				<main class="content col-9">
					<article class="row thread">
	                    <div class="col-2 text-center rate vote">
	                        <div class="wrapper wrapper-fluid">
	                            <a href="#upvote">
	                                <svg style="width:48;height:48" viewBox="0 0 24 24">
	                                    <path fill="#3B8EE3" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
	                                </svg>
	                            </a>
	                        </div>
	                        <span class="wrapper wrapper-fluid positive">
	                            9999
	                        </span>
	                        <div class="wrapper wrapper-fluid">
	                            <a href="#downvote">
	                                <svg style="width:48;height:48" viewBox="0 0 24 24">
	                                    <path fill="#E33B3B" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
	                                </svg>
	                            </a>
	                        </div>
	                    </div>
	                    <div class="col-10">
	                        <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                        tempor incididunt ut labore et dolore magna aliqua.</a>
	                        <div class="statusbar">
	                            oleh <a href="#" class="author">Ogre Magi</a>
	                            <span style="color: gray; float: right;">xxxx-xx-xx</span>
	                        </div>
	                        <div class="content">
	                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac posuere est. Ut nec diam sollicitudin, suscipit orci ac, facilisis justo. In lacinia cursus enim, ornare vehicula justo pharetra eu. Vivamus sodales erat id libero bibendum mollis. Suspendisse ornare, nulla quis malesuada efficitur, eros lorem porta neque, at pharetra ipsum lectus et nunc. Mauris finibus leo in maximus molestie. Nulla hendrerit libero tortor, at maximus arcu vestibulum vitae. Etiam vel porttitor ante, sed malesuada urna. Duis vulputate at tortor a sagittis. Nullam cursus gravida fermentum. Sed a tortor condimentum, interdum lectus at, pretium enim. Integer vitae pellentesque enim, sit amet eleifend sapien.

	Curabitur sit amet justo ultricies, dictum neque et, consectetur odio. Sed at vestibulum odio. Donec commodo dictum ultrices. Proin cursus purus eget tellus faucibus pharetra. Phasellus eleifend dolor at condimentum tempor. Suspendisse ligula felis, pulvinar quis efficitur euismod, luctus eget felis. Mauris nec tristique nibh. In hac habitasse platea dictumst. Cras eget ligula ut purus sagittis placerat. Aliquam elit arcu, iaculis non facilisis eu, vehicula sed nunc. Nam vel arcu suscipit, congue augue non, blandit tellus. Donec malesuada commodo tristique. Sed semper semper erat, non viverra massa vestibulum sit amet. Praesent congue sagittis malesuada.

	Nulla tristique, elit sit amet placerat varius, erat lorem blandit nibh, id porta justo quam a eros. Mauris in tempor neque, eget aliquet urna. Pellentesque nisi sapien, hendrerit non euismod non, pellentesque eget leo. Vivamus vitae mi id eros dignissim consectetur. Aenean in sodales felis. In ut arcu sit amet mi vestibulum porta. Etiam sagittis nisl sed tortor viverra, ut interdum mi tincidunt. Praesent ullamcorper sit amet lectus vel rutrum.

	Vivamus facilisis vehicula nunc et blandit. Integer accumsan pretium urna vel scelerisque. Cras finibus massa porttitor, varius felis et, aliquam odio. Nullam lacinia libero vel eros fermentum, eget laoreet nibh mattis. Mauris aliquam urna nunc, sit amet blandit sapien mattis eu. Vestibulum in metus congue, euismod libero id, laoreet lacus. Curabitur porttitor mi elit, sed tristique erat tincidunt a. In pellentesque quis ex sit amet sodales. Duis bibendum non sem ut finibus. In dui ligula, venenatis ut placerat eget, accumsan nec mauris. Nam bibendum fermentum nulla, id aliquam nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris luctus ex ac enim efficitur, vel tempor libero cursus.

	Sed eget orci quis velit maximus tristique. Nulla non vehicula nibh. Phasellus ornare mi a quam mollis aliquam. Donec at ultrices nulla, et euismod sapien. Curabitur eget felis id eros rhoncus accumsan id non odio. In sed nisi id dolor pretium viverra nec eu sapien. Sed dictum orci et massa malesuada accumsan.
	                        </div>
	                        <div>
		                        <span class="reply-button"><a href="#">CUAPIN</a></span>
		                        <span class="status-button"><a href="#">Olahraga</a></span>
		                        <span class="status-button">9999 Cuap</span>
	                        </div>
	                    </div>	                
	                </article>
	                
	                <article class="row reply">
	                    <div class="col-2 text-center rate vote">
	                        <div class="wrapper wrapper-fluid">
	                            <a href="#upvote">
	                                <svg style="width:35;height:35" viewBox="0 0 24 24">
	                                    <path fill="#3B8EE3" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
	                                </svg>
	                            </a>
	                        </div>
	                        <span class="wrapper wrapper-fluid negative">
	                            -9999
	                        </span>
	                        <div class="wrapper wrapper-fluid">
	                            <a href="#downvote">
	                                <svg style="width:35;height:35" viewBox="0 0 24 24">
	                                    <path fill="#E33B3B" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
	                                </svg>
	                            </a>
	                        </div>
	                    </div>
	                    <div class="col-10">
	                        <a href="#" class="author">Arc Warden the Warden of the Universe</a>
	                        <div class="reply-time"><span>5 menit</span> yang lalu </div>
	                        <hr />
	                        <div class="content">
	                        Nulla tristique, elit sit amet placerat varius, erat lorem blandit nibh, id porta justo quam a eros. Mauris in tempor neque, eget aliquet urna. Pellentesque nisi sapien, hendrerit non euismod non, pellentesque eget leo. Vivamus vitae mi id eros dignissim consectetur. Aenean in sodales felis. In ut arcu sit amet mi vestibulum porta. Etiam sagittis nisl sed tortor viverra, ut interdum mi tincidunt. Praesent ullamcorper sit amet lectus vel rutrum.
	                        </div>
	                        <span class="reply-button">
	                            <a href="#">CUAPIN</a>
	                        </span>
	                    </div>
	                </article>

	                <article class="row reply">
	                    <div class="col-2 text-center rate vote">
	                        <div class="wrapper wrapper-fluid">
	                            <a href="#upvote">
	                                <svg style="width:35;height:35" viewBox="0 0 24 24">
	                                    <path fill="#3B8EE3" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
	                                </svg>
	                            </a>
	                        </div>
	                        <span class="wrapper wrapper-fluid negative">
	                            -9999
	                        </span>
	                        <div class="wrapper wrapper-fluid">
	                            <a href="#downvote">
	                                <svg style="width:35;height:35" viewBox="0 0 24 24">
	                                    <path fill="#E33B3B" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
	                                </svg>
	                            </a>
	                        </div>
	                    </div>
	                    <div class="col-10">
	                        <a class="author" href="#">Arc Warden the Warden of the Universe</a>
	                        <div class="reply-time"><span>5 menit</span> yang lalu </div>
	                        <hr />
	                        <div class="content">
	                        Nulla tristique, elit sit amet placerat varius, erat lorem blandit nibh, id porta justo quam a eros. Mauris in tempor neque, eget aliquet urna. Pellentesque nisi sapien, hendrerit non euismod non, pellentesque eget leo. Vivamus vitae mi id eros dignissim consectetur. Aenean in sodales felis. In ut arcu sit amet mi vestibulum porta. Etiam sagittis nisl sed tortor viverra, ut interdum mi tincidunt. Praesent ullamcorper sit amet lectus vel rutrum.
	                        </div>
	                        <span class="reply-button">
	                            <a href="#">CUAPIN</a>
	                        </span>
	                    </div>
	                </article>

	                <article class="row reply col-left-1">
	                    <div class="col-2 text-center rate vote">
	                        <div class="wrapper wrapper-fluid">
	                            <a href="#upvote">
	                                <svg style="width:35;height:35" viewBox="0 0 24 24">
	                                    <path fill="#3B8EE3" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
	                                </svg>
	                            </a>
	                        </div>
	                        <span class="wrapper wrapper-fluid negative">
	                            -9999
	                        </span>
	                        <div class="wrapper wrapper-fluid">
	                            <a href="#downvote">
	                                <svg style="width:35;height:35" viewBox="0 0 24 24">
	                                    <path fill="#E33B3B" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
	                                </svg>
	                            </a>
	                        </div>
	                    </div>
	                    <div class="col-10">
	                        <a href="#" class="author">Arc Warden the Warden of the Universe</a>
	                        <div class="reply-time"><span>5 menit</span> yang lalu </div>
	                        <hr />
	                        <div class="content">
	                        Nulla tristique, elit sit amet placerat varius, erat lorem blandit nibh, id porta justo quam a eros. Mauris in tempor neque, eget aliquet urna. Pellentesque nisi sapien, hendrerit non euismod non, pellentesque eget leo. Vivamus vitae mi id eros dignissim consectetur. Aenean in sodales felis. In ut arcu sit amet mi vestibulum porta. Etiam sagittis nisl sed tortor viverra, ut interdum mi tincidunt. Praesent ullamcorper sit amet lectus vel rutrum.
	                        </div>
	                        <span class="reply-button">
	                            <a href="#">CUAPIN</a>
	                        </span>
	                    </div>
	                </article>
					<div class="col-left-2 col-10" style="text-align:center; margin-top: 1.5em; margin-bottom: 1.5em;">
		                <ul class="pagination">
						    <li><a href="#">«</a></li>
						    <li><a href="#">1</a></li>
						    <li><a class="active" href="#">2</a></li>
						    <li><a href="#">3</a></li>
						    <li><a href="#">4</a></li>
						    <li><a href="#">5</a></li>
						    <li><a href="#">6</a></li>
						    <li><a href="#">7</a></li>
						    <li><a href="#">»</a></li>
						</ul>
					</div>
				</main>

				<aside class="sidebar col-3">
					<a href="#" class="sidebar-button"><div style="background: #8cdf15;">MULAI DISKUSI</div></a>
					<a href="#" class="sidebar-button"><div style="background: #3c90e6;">MULAI PERTANYAAN</div></a>
					<div class="card-title">PENGUMUMAN</div>
					<div class="card-content">
						<ul>
							<li><a href="#">PENGUMUMAN PENDEK</a></li>
							<li><a href="#">PENGUMUMAN LAGI</a></li>
							<li><a href="#">PENGUMUMAN DUA</a></li>
							<li><a href="#">PENGUMUMAN SATU</a></li>
							<li><a href="#">PENGUMUMAN TERAKHIR</a></li>
						</ul>
					</div>
					<div class="card-title">RULES &amp; GUIDES</div>
					<div class="card-content">
						<ul>
							<li><a href="#">PERATURAN FORUM</a></li>
							<li><a href="#">HOW-TO MAKE A POST</a></li>
						</ul>
					</div>
				</aside>
			</div>
		</main>

		<footer id="footer">
			<div id="footer-logo">
				<img src="img/footer-logo.png"> 
			</div>
			<div style="color: white; margin:0; padding:0.5em;">&copy; Tim SBF PTI 2015, All Rights Reserved.</div>
			<div id="footer-links">
				<ul>
					<li><a href="#">Tentang Kami</a></li>
					<li><a href="#">Bantuan</a></li>
					<li class="nobullet"><a href="#">Kontak</a></li>
				</ul>
			</div>
		</footer>
	</main>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/0.1.11/slideout.min.js"></script>
	<script src="http://cdn.everything.io/kickstart/3.x/js/kickstart.min.js"></script>

	<script>
		var slideout = new Slideout({
			'panel' : document.querySelector('.outer-wrapper'),
			'menu'	: document.querySelector('.sidemenu'),
			'padding' : 300,
			'tolerance' : 70,
			'side' : 'right'
		});

		document.querySelector('.menu-toggle').addEventListener('click', function(){
			slideout.toggle();
		});

		document.querySelector('.menu-close').addEventListener('click', function(){
			slideout.close();
		});
	</script>
</body>
</html>