<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CuapCuap &middot; Tentang Kami</title>

	<link rel="stylesheet" href="http://cdn.everything.io/kickstart/3.x/css/kickstart.min.css" />

	<style>
		#header {
			overflow: hidden;
		    position: relative;
		    width: 100%;
			border-bottom: 2px solid #3B8EE3;
			padding: 1em;
			padding-bottom: 0;
		}
		#header-background {
			position: absolute;
    		z-index: -1;
    		top:0;
    		height:0;
    		margin-left: -1em;
			width:100%;
			height:100%;
			background: #666 url('img/bg.jpg') center no-repeat;
			filter: brightness(50%);
			-webkit-filter: brightness(50%);
			background-size: cover;
		}
		.navbar {
			background: none;
			margin-top: 2em;
			margin-bottom: 0;
		}
		nav li a {
			color: white !important;
			border: 2px solid transparent !important;
			padding-left: 2em !important;
			padding-right: 2em !important;
		}
		nav li a:hover {
			background: none !important;
			border-radius: 4px !important;
			border: 2px solid #8ADD14 !important;
		}
		.search_bar {
			background: none;
			border-top: none !important;
			border-left: none !important;
			border-right: none !important;
			border-radius: 0 !important;
			width: 250px;
			text-align: right;
			text-transform: uppercase;
			color: white !important;
		}
		.content {
			background: #8ADD14;
			min-height: 50em;
		}
		.sidebar {
			background: #3B8EE3;
		}
		#footer {
			width: 100%;
			margin: 0 auto;
			margin-top: 1em;	
			padding: 0;
			text-align: center;
			background: #3e3e3e;
			border-bottom: #3e3e3e;
		}
		#footer-logo {
			background: #FFF;
			width: 100%;
			height: 5em;
			padding: 0;
			margin: 0 auto 5em auto;
		}
		#footer-logo img {
			height: 10em;
		}
		#footer-links {
			min-height: 2em;
			margin: 0;
			padding: 1em;
			background: #3c90e6;
		}
		#footer-links ul {
			margin: 0 auto;
			padding: 0;
			text-align: center;
			width: 50%;
		}
		#footer-links li {
			display: inline;
			white-space: nowrap;
		}
		#footer-links li:after {
			content: " \00b7";
		}
		#footer-links li.nobullet:after {
			content: none;
		}
		#footer-links a:visited, #footer-links a:link {
			color: white;
		}
		#footer-links a:hover {
			text-decoration: underline;
		}
		#footer-links a:active {
			color: #00F;
		}
		.navbar {
			background: none;
			margin-top: 2em;
			margin-bottom: 0;
		}
		nav li a {
			color: white !important;
			border: 2px solid transparent !important;
			padding-left: 2em !important;
			padding-right: 2em !important;
		}
		nav li a:hover {
			background: none !important;
			border-radius: 4px !important;
			border: 2px solid #8ADD14 !important;
		}
		.search_bar {
			background: none;
			border-top: none !important;
			border-left: none !important;
			border-right: none !important;
			border-radius: 0 !important;
			width: 250px;
			text-align: right;
			text-transform: uppercase;
			color: white !important;
		}
		.content article a {
			color: inherit;
			text-decoration: none;
		}
		.text-center {
			text-align: center;
		}
		span.label a {
			color: inherit;
			text-decoration: none !important;
		}
		.rate {
			min-width: 4em;
		}
		.positive {
			color: #3B8EE3;
		}
		.negative {
			color: #E33B3B;
		}
		.wrapper{
			padding-top: 20px;
		}
		.wrapper h4{
			padding-top: 1px;
			padding-bottom: 1px;
			text-align: center;
			background: #3B8EE3;
			color: white;
		}
		.wrapper p{
			padding-top: 10px;
			text-align: center;
		}
		
		#TimKami {
			text-align: center;
		}

	</style>

</head>
<body>
	<header id="header">
		<img src="img/cuapcuap-logo-h.png" alt="CuapCuap Capung" height="100">

		<div class="navbar">
			<nav>
				<ul>
					<li><a href="#">Hot</a></li>
					<li><a href="#">New</a></li>
					<li><a href="#">Akademis</a></li>
					<li><a href="#">Riset</a></li>
					<li><a href="#">Seni</a></li>
					<li><a href="#">Olahraga</a></li>
					<li><a href="#">Santai</a></li>
				</ul>
				<ul>
					<li>
						<form action="/search" method="get" accept-charset="utf-8">
							<input type="search" class="search_bar" name="keyword" placeholder="Cari sesuatu?">
						</form>
					</li>
				</ul>
			</nav>
		</div>

		<div id="header-background">
			
		</div>

	</header><!-- /header -->

	<!-- Main -->
	<main class="wrapper">
		<mark><h4>TENTANG CUAP CUAP CAPUNG</h4></mark>
		<p>Ullamcorper ac egestas sociis adipiscing mauris semper parturient litora ut a a justo ante tortor class orci et convallis ullamcorper. Est malesuada a commodo interdum maecenas lectus platea commodo lacus vestibulum placerat suspendisse dictumst vestibulum porta senectus ullamcorper a. Metus ultrices vestibulum metus suscipit parturient parturient a himenaeos mi parturient ad a cras sodales vulputate eros. Pretium aliquam consectetur a a cubilia ut turpis adipiscing parturient pulvinar aenean scelerisque inceptos luctus vivamus vulputate libero a leo morbi parturient vel blandit risus. Urna a dui diam tempor nibh purus praesent vestibulum tristique scelerisque quam ut adipiscing porttitor senectus tortor. Suspendisse a a netus diam faucibus accumsan lacinia placerat taciti in a maecenas tellus commodo donec condimentum eu sed a mus duis. 
		<br>
		<br>
		Et morbi eleifend adipiscing consequat molestie vestibulum a sed lorem dolor eros condimentum etiam ullamcorper posuere cras sem. Egestas duis nunc in cum condimentum fermentum a cras eu ad orci enim a habitant hendrerit vestibulum congue hac scelerisque a nisl rhoncus vestibulum scelerisque. Suspendisse a parturient scelerisque ut nibh faucibus id eu fusce fusce leo senectus nam duis suspendisse praesent ultrices at tempus. 
		</p>
		<div id="TimKami">
		<h4>TIM KAMI</h5>
			<div class="row">
				<div class="col-4">
					<img src="img/Round.PNG" style="width: 60%;"></img><br>
					<strong>Name Is Nama</strong><br>
					Sebagai Om Om Genit
				</div>
				<div class="col-4">
					<img src="img/Round.PNG" style="width: 60%;"></img><br>
					<strong>Name Is Nama</strong><br>
					Sebagai Om Om Genit
				</div>
				<div class="col-4">
					<img src="img/Round.PNG" style="width: 60%;"></img><br>
					<strong>Name Is Nama</strong><br>
					Sebagai Om Om Genit
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<img src="img/Round.PNG" style="width: 60%;"></img><br>
					<strong>Name Is Nama</strong><br>
					Sebagai Om Om Genit
				</div>
				<div class="col-4">
					<img src="img/Round.PNG" style="width: 60%;"></img><br>
					<strong>Name Is Nama</strong><br>
					Sebagai Om Om Genit
				</div>
				<div class="col-4">
					<img src="img/Round.PNG" style="width: 60%;"></img><br>
					<strong>Name Is Nama</strong><br>
					Sebagai Om Om Genit
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<img src="img/Round.PNG" style="width: 60%;"></img><br>
					<strong>Name Is Nama</strong><br>
					Sebagai Om Om Genit
				</div>
				<div class="col-4">
					<img src="img/Round.PNG" style="width: 60%;"></img><br>
					<strong>Name Is Nama</strong><br>
					Sebagai Om Om Genit
				</div>
				<div class="col-4">
					<img src="img/Round.PNG" style="width: 60%;"></img><br>
					<strong>Name Is Nama</strong><br>
					Sebagai Om Om Genit
				</div>
			</div>
		</div>
	</main>
	<!--End Main-->

	<!--Footer-->
	<footer id="footer">
		<div id="footer-logo">
			<img src="img/footer-logo.png"> 
		</div>
		<div style="color: white; margin:0; padding:0.5em;">&copy; Tim SBF PTI 2015, All Rights Reserved.</div>
		<div id="footer-links">
			<ul>
				<li><a href="#">Tentang Kami</a></li>
				<li><a href="#">Bantuan</a></li>
				<li class="nobullet"><a href="#">Kontak</a></li>
			</ul>
		</div>
		<!--End Footer-->
	</footer>


	<script type="text/javascript" src="http://cdn.everything.io/kickstart/3.x/js/kickstart.min.js"></script>
</body>
</html>